@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 2fr 5fr;
  font-family: 'Poppins', sans-serif;
}
#sidebar {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
}
#content {
  border-left: 2px solid black;
  padding: 20px;
  gap: 50px;
  height: 100vh;
  box-sizing: border-box;
}

.projectUI {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 10fr;
}
.projectHeader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.projectContent {
  display: flex;
  gap: 50px;
}

.high {
  background-color: #ff6b6b;
}
.medium {
  background-color: #e9c46a;
}
.low {
  background-color: #a8dadc;
}
.taskHeader{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.priorityBadge{
  width:20px;
  height:15px;
  border:1px solid #ccc;
  border-radius:6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formElement {
  display: grid;
  grid-template-columns: auto 1fr;
  flex-direction: column;
  gap: 10px;
}
.formLabel {
  justify-self: end;
}
.formBtn {
  /* grid-column: 1/3; */
  place-self: center;
  margin-top: 10px;
}
.formTitle {
  grid-column: 1/3;
  place-self: start;
  font-size: 1.3rem;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  height: max-content;
  width: max-content;
}

.card-title {
  font-size: 1.2rem;
}

.card-content {
  font-size: 1rem;
  color: #555;
}

.card-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}

.centerClass {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
